@import '../../../../mixins';

.vaccination {

    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;

    @include on-desktop {
        gap: 20px;
    }

    &--item-1 {
        grid-column: span 1;
    }
    
    &--item-2 {
        grid-column: span 1;

        @include on-desktop {
            grid-column: span 2;
        }
    }

    &__list {
        background: var(--bgc-block);
        border: 1px solid var(--border-switch);
        border-radius: 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px 10px;

        &__item {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            cursor: pointer;
            transition: color 0.3s ease, transform 0.3s ease;

            @include underline-hover();

            &:hover {
                color: var(--color-info-hover-text);
                transform: scale(1.05);
            }
        
            &--active {
                color: var(--color-info-active-text);
                text-align: end;
                position: relative;
            }
        }
    }

    &__select {
        width: 100%;
        height: 40px;
        @include custom-select();

        &--title {
            color: var(--color-info-select-title);
            font-size: 12px;
            margin: 0;

        }

        &--block {
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }

    &__content {
        box-sizing: border-box;
        padding: 10px;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        font-family: "Roboto Condensed";

        @include on-tablet {
            grid-template-columns: repeat(2, 1fr);
            padding: 20px;
            gap: 20px;
        }

        @include on-desktop {
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
        }
    }

    &__information {
        padding: 15px;
        color: var(--text-color);
        font-size: 18px;
        font-weight: 400;
        height: 200px;
        max-height: 200px;
        border: 1px solid var(--border-switch);
        border-radius: 15px;
        background: var(--bgc-block);
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--scrollbar-color) transparent;
    
        @include custom-scrollbar;

        @include on-tablet {
            height: 100%;
            max-height: 419px;
        }

        @include on-desktop {
            max-height: 288px;
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        align-items: center;

        border: 1px solid var(--border-switch);
        border-radius: 15px;
        background: var(--bgc-block);

        @include on-desktop {
            padding: 14px 20px;
            flex-direction: row;
            justify-content: space-between;
        }

        &__btn {
            cursor: pointer;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            background-color: var(--bgc-button);
            color: var(--color-button);
            font-size: 16px;
            font-weight: 500;
            align-items: center;
            justify-content: center;
            display: flex;

            @include on-desktop {
                width: 150px;
            }

            &:hover {
                background-color: var(--bgc-switch-hover);
            }
        }

        &__date {
            margin: 0;
            font-size: 16px;
            color: var(--text-color);
            font-weight: 400;
        }
    }
}